*{
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

:root{
  --primaryColor:#0099ff;

  --fontPrimaryColor:#31373d;
  --fontSecondaryColor:#a2a3a6;
}

span{
  color:var(--fontSecondaryColor);
}

*{
  color: var(--fontPrimaryColor);
}

.primaryColor{
  color:var(--primaryColor)
}

.mt-10{
  margin-top: 10px;
}

.mb-10{
  margin-bottom: 10px;
}

.buttons{
  display: flex;
  gap:10px;
}


.btn{
  padding:10px 20px;
  border-radius: 4px;
  border:2px solid var(--primaryColor);
  background-color: white;
  width: 250px;
}

.primaryCTA{
  color:white;
  background-color: var(--primaryColor);
}

.secondaryCTA{
  color: var(--primaryColor);
}

.main{
  margin: auto;
  width: 70%;
  max-width: 1200px;
}

.main >*{
  margin-bottom: 50px;
}

.hero{
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  padding: 100px;
}

.hero img{
  width: 200px;
  height: auto;
}

.heroText{
  display: flex;
  flex-direction: column;
  gap:10px;
  max-width: 40%;
}

.itemList{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
  padding-top: 50px;
}

.grayBG{
  background-color: #e7ecf0;
  position: absolute;
  top:0;
  z-index: -9;
  height: 400px;
  width: 70vw;
}

.testimonials{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap:50px;
}

.carouselItem{
  display: flex;
  justify-content: space-evenly;
}

.carouselItemDetails{
  max-width: 40%;
  display: flex;
  flex-direction: column;
  gap: 25px;
}

.bigQuote{
  color:var(--primaryColor);
  font-size: 56px;
  position: relative;
  transform: translateY(-20px);
}

.quote{
  display: flex;
}

.username{
  font-size: 600;
}

/* The switch - the box around the slider */
.switch {
  position: relative;
  display: inline-block;
  width: 60px;
  height: 34px;
}

/* Hide default HTML checkbox */
.switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

/* The slider */
.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 26px;
  width: 26px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: var(--primaryColor);
}

input:focus + .slider {
  box-shadow: 0 0 1px var(--primaryColor);
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}

.candyCalc{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.serve{
  margin-top: 20px;
}

.allServings{
  display: flex;
  gap:calc(1rem - 0.91rem);
}

.servingButton{
  box-shadow: 1px 1px 2px  rgba(0,0,0,0.4);
  padding: 10px 30px;
  border: 4px solid white;
  border-radius: 2px;
  background-color: white;
}

.activeServingButton{
  border:4px solid var(--primaryColor);
  border-radius: 0;
}

.subscription{
  display: flex;
  gap:20px;
  justify-content: center;
  margin: 50px 0;
}

.finalCalculation{
  display: flex;
  align-items: center;
}

.calc{
  box-shadow: 1px 1px 6px  rgba(0,0,0,0.4);
  padding: 10px 30px;
  border: 4px solid white;
  border-radius: 2px;
  background-color: white;
  max-width: 250px;
  z-index: 1;
}

.activeCalc{
  box-shadow: 1px 1px 16px rgba(0,0,0,0.4);
  height:150px
}